# Demo

Demo/: Demo.sln
Demo/Demo.AspNetCoreAPI/: Demo.AspNetCoreAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  log4net.config  nlog.config
Demo/Demo.AspNetCoreAPI/Controllers/: AuthController.cs  ConsoleLogController.cs  ErrorController.cs  HomeController.cs  Log4NetController.cs  LogController.cs  LoginController.cs  StaticFileController.cs  TestViewController.cs  WeatherForecastController.cs
Demo/Demo.AspNetCoreAPI/Properties/: launchSettings.json
Demo/Demo.AspNetCoreAPI/Token/: JWTConfig.cs
Demo/Demo.AspNetCoreAPI/Views/StaticFile/: Contact.cshtml
Demo/Demo.AspNetCoreAPI/Views/TestView/: Index.cshtml
Demo/Demo.AspNetCoreAPI/备注/: 备注.txt
Demo/Demo.AspNetCoreApiTestCookie/: Program.cs  Startup.cs
Demo/Demo.AspNetCoreApiTestCookie/Controllers/: TestCookieController.cs
Demo/Demo.AspNetCoreApiTestCookie/Properties/: launchSettings.json
Demo/Demo.AspNetCoreApiTestFilter/: Demo.AspNetCoreApiTestFilter.csproj  MyCity.cs  Program.cs  Startup.cs  WeatherForecast.cs
Demo/Demo.AspNetCoreApiTestFilter/Controllers/: WeatherForecastController.cs
Demo/Demo.AspNetCoreApiTestFilter/Extentions/: HttpContextExtention.cs
Demo/Demo.AspNetCoreApiTestFilter/Filters/: CacheProductFilter.cs  CustomExceptionFilter.cs  MyResultFilter.cs  TimeTestActionFilter.cs
Demo/Demo.AspNetCoreApiTestFilter/Properties/: launchSettings.json
Demo/Demo.AspNetCoreApiTestSession/: Demo.AspNetCoreApiTestSession.csproj  Program.cs  Startup.cs
Demo/Demo.AspNetCoreApiTestSession/Controllers/: TestSessionController.cs
Demo/Demo.AspNetCoreApiTestSession/Properties/: launchSettings.json
Demo/Demo.MvcWebApp/: Demo.MvcWebApp.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
Demo/Demo.MvcWebApp/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
Demo/Demo.MvcWebApp/Controllers/: HomeController.cs  LoginCookieController.cs  (+1 more)
Demo/Demo.Redis/: Class1.cs  TextFile1.txt
Demo/Demo.Redis.StackExchange/: Class2.cs  Demo.Redis.StackExchange.csproj  MyRedis.cs
Demo/Demo.Test/: App.config  Demo.Test.csproj  Form1.Designer.cs  Form1.cs  Program.cs  packages.config
Demo/Demo.UnitTestProject1/: Demo.UnitTestProject1.csproj  Redis_StackExchange_MyRedis.cs  UnitTest1.cs
Demo/Demo.WebApi/: Demo.WebApi.csproj  Global.asax.cs  Web.config  packages.config
(+22 files in other folders)
